# GangHan-Account-Book

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dankook/kanghyeyoung/capstone_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dankook/kanghyeyoung/capstone_2/: AccountBookDB.java  CalendarAdapter.java  DateTimePickerDialog.java  DayInfo.java  HelpActivity.java  InputAutoActivity.java  InputManualActivity.java  MainActivity.java  MainCalFragment.java  MainFragment.java  MainSpecFragment.java  MainStatFragment.java  OnItemClickListener.java  PagerAdapter.java  ShowCalDayDialog.java  ShowSpecActivity.java  ShowStatSubCatDialog.java  Spec.java  SpecAdapter.java  SpecDetail.java  SpecDetailAdapter.java  StatListAdapter.java  StatMainCatListAdapter.java  StatSubCatListAdapter.java  SumOfCat.java  SummaryView.java  TestClass.java  YearMonthPickerDialog.java  _COLOR.java  _FORMAT.java  _IMAGE.java
app/src/main/python/: GetOcrResult.py  GetOcrResult2.py
app/src/main/res/drawable/: dialog_round.xml
app/src/main/res/layout/: activity_help.xml  activity_input_auto.xml  activity_input_manual.xml  activity_main.xml  activity_show_spec.xml  dialog_category_select.xml  dialog_date_time_picker.xml  dialog_input_manual.xml  dialog_show_cal_day.xml  dialog_show_stat_sub_cat.xml  dialog_year_month_picker.xml  fragment_main_cal.xml  fragment_main_spec.xml  fragment_main_stat.xml  view_dialog_input_manual.xml  view_item_cal.xml  view_item_spec.xml  view_item_spec_detail.xml  view_item_stat_list.xml  view_spec_day.xml  view_summary.xml
app/src/main/res/menu/: image_menu.xml  input_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dankook/kanghyeyoung/capstone_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
