<?xml version="1.0" encoding="utf-8"?>

<!-- 등록 화면 - 직접 입력 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 배경 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_1" />
    <!-- end of 배경 -->

    <!-- 제목 및 닫기 버튼 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_menubar_outline"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내역 추가"
            android:fontFamily="@font/nanum_square_ac_r"
            android:letterSpacing="0.28"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/imageButton_close"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_close" />
    </LinearLayout>
    <!-- end of 제목 및 닫기 버튼 -->

    <!-- 내역 입력 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_calendar"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 분류(수입/지출) 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"><TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/___1"
                android:fontFamily="@font/nanum_square_ac_r"
                android:gravity="center"
                android:text="분류"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:textStyle="normal" />

                <Button
                    android:id="@+id/button_income"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="수입"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="15dp"
                    android:background="@color/background" />

                <Button
                    android:id="@+id/button_spend"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="지출"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <!-- end of 분류(수입/지출) 선택 -->

            <!-- 금액 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="금액"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editText_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="right"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <!-- end of 금액 입력 -->

            <!-- 거래처 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="거래처"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/editText_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <!-- end of 거래처 입력 -->

            <!-- 지출 선택 시 메인 카테고리 선택 -->
            <LinearLayout
                android:id="@+id/layout_cat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="카테고리"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:entries="@array/spinnerMain"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="right"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <!-- end of 지출 선택 시 메인 카테고리 선택 -->

            <!-- 세부 카테고리 선택 -->
            <LinearLayout
                android:id="@+id/layout_subcat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="세부선택"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_subcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="right"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <!-- end of 세부 카테고리 선택 -->

            <!-- 날짜 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="날짜"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="right"
                    android:text="yyyy년 MM월 dd일 (EEE) HH:mm"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    android:textStyle="normal" />

            </LinearLayout>
            <!-- end of 날짜 선택 -->
        </LinearLayout>

        <!-- 세부 내역 등록 : 카테고리가 다중인 경우에만 나타남 -->
        <!-- end of 세부 내역 등록 -->
        <!-- end of 내역 등록 -->

        <!-- 세부 내역 -->
        <LinearLayout
            android:id="@+id/layout_specDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/__2"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2"
            app:layout_constraintVertical_bias="1.0">

            <!-- 내부내역 바 -->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/_2"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center_vertical|left"
                    android:letterSpacing="0.02"
                    android:text="카테고리"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center_vertical|right"
                    android:letterSpacing="0.02"
                    android:text="제품명"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center_vertical|right"
                    android:letterSpacing="0.02"
                    android:text="가격"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="normal" />
            </LinearLayout>
            <!-- end of 내부내역 바 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:adjustViewBounds="true"
                    android:background="@drawable/add_button"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:letterSpacing="0.02"
                    android:text="세부내역 추가"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!-- end of 세부내역 -->

        <!-- 등록 버튼 -->
        <Button
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/fin_button_round"
            android:fontFamily="@font/nanum_square_ac_r"
            android:letterSpacing="0.02"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- end of 등록 버튼 -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>