<?xml version="1.0" encoding="utf-8"?>

<!-- 등록 화면 - 직접 입력 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 배경 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/view_background_top" />
    <!-- end of 배경 -->

    <!-- 제목 및 닫기 버튼 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_menubar_outline"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내역 추가"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imageButton_close"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:padding="18dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_close" />
    </LinearLayout>
    <!-- end of 제목 및 닫기 버튼 -->

    <!-- 내역 입력 -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_calendar"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <!-- 분류(수입/지출) 선택 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/view_input_what"
                android:gravity="center"
                android:text="분류"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_income"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="수입"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                android:background="@color/background" />

            <Button
                android:id="@+id/button_spend"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="지출"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- end of 분류(수입/지출) 선택 -->

        <!-- 금액 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/view_input_what"
                android:gravity="center"
                android:text="금액"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- end of 금액 입력 -->

        <!-- 거래처 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/view_input_what"
                android:gravity="center"
                android:text="거래처"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- end of 거래처 입력 -->

        <!-- 지출 선택 시 메인 카테고리 선택 -->
        <LinearLayout
            android:id="@+id/layout_cat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/view_input_what"
                android:gravity="center"
                android:text="카테고리"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:entries="@array/spinnerMain"
                android:gravity="right"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- end of 지출 선택 시 메인 카테고리 선택 -->

        <!-- 세부 카테고리 선택 -->
        <LinearLayout
            android:id="@+id/layout_subcat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/view_input_what"
                android:gravity="center"
                android:text="세부선택"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_subcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- end of 세부 카테고리 선택 -->

        <!-- 날짜 선택 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="105dp"
                android:layout_height="35dp"
                android:background="@drawable/view_input_what"
                android:gravity="center"
                android:text="날짜"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="right"
                android:text="yyyy년 MM월 dd일 (EEE) HH:mm"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

        </LinearLayout>
        <!-- end of 날짜 선택 -->

        <!-- 세부 내역 등록 : 카테고리가 다중인 경우에만 나타남 -->
        <LinearLayout
            android:id="@+id/layout_specDetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:gravity="left|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="카테고리"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimary"
                    android:gravity="left|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="제품명"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:gravity="right|center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="가격"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="세부내역 추가"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>
        <!-- end of 세부 내역 등록 -->
        <!-- end of 내역 등록 -->
    </LinearLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/view_input_finish_button"
        android:text="등록하기"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>