<?xml version="1.0" encoding="utf-8"?>

<!-- 등록 화면 - 직접 입력 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 배경 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_1" />
    <!-- end of 배경 -->

    <!-- 제목 및 닫기 버튼 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/view_menubar_outline"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내역 보기"
            android:theme="@style/WhiteMediumText" />

        <ImageButton
            android:id="@+id/imageButton_close"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_close" />
    </LinearLayout>
    <!-- end of 제목 및 닫기 버튼 -->

    <!-- 내역 입력 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_calendar"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 분류(수입/지출) 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:text="분류"
                    android:gravity="center"
                    android:theme="@style/WhiteSmallText" />

                <TextView
                    android:id="@+id/textView_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLines="1"
                    android:theme="@style/BlackSmallText" />
            </LinearLayout>
            <!-- end of 분류(수입/지출) 선택 -->

            <!-- 금액 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:text="금액"
                    android:gravity="center"
                    android:theme="@style/WhiteSmallText" />

                <EditText
                    android:id="@+id/editText_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLines="1"
                    android:theme="@style/BlackSmallText" />
            </LinearLayout>
            <!-- end of 금액 입력 -->

            <!-- 거래처 입력 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:text="거래처"
                    android:gravity="center"
                    android:theme="@style/WhiteSmallText" />

                <EditText
                    android:id="@+id/editText_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:theme="@style/BlackSmallText" />
            </LinearLayout>
            <!-- end of 거래처 입력 -->

            <!-- 지출 선택 시 메인 카테고리 선택 -->
            <LinearLayout
                android:id="@+id/layout_cat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:text="카테고리"
                    android:gravity="center"
                    android:theme="@style/WhiteSmallText" />

                <TextView
                    android:id="@+id/textView_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:inputType="text"
                    android:maxLines="1"
                    android:theme="@style/BlackSmallText" />
            </LinearLayout>
            <!-- end of 지출 선택 시 메인 카테고리 선택 -->

            <!-- 세부 카테고리 선택 -->
            <LinearLayout
                android:id="@+id/layout_subcat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:fontFamily="@font/nanum_square_ac_r"
                    android:gravity="center"
                    android:text="세부선택"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="normal" />

                <Spinner
                    android:id="@+id/spinner_subcat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:gravity="right"
                    android:theme="@style/BlackSmallText" />
            </LinearLayout>
            <!-- end of 세부 카테고리 선택 -->

            <!-- 날짜 선택 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:background="@drawable/___1"
                    android:text="날짜"
                    android:gravity="center"
                    android:theme="@style/WhiteSmallText" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="yyyy년 MM월 dd일 (EEE) HH:mm"
                    android:theme="@style/BlackSmallText" />

            </LinearLayout>
            <!-- end of 날짜 선택 -->
        </LinearLayout>

        <!-- 세부 내역 : 카테고리가 다중인 경우에만 나타남 -->
        <LinearLayout
            android:id="@+id/layout_specDetail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:background="@drawable/__2">

                <!-- 세부내역 바 -->
                <LinearLayout
                    android:id="@+id/detail_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/_2"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|left"
                        android:text="카테고리"
                        android:theme="@style/WhiteMediumText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="제품명"
                        android:theme="@style/WhiteMediumText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="가격"
                        android:theme="@style/WhiteMediumText" />
                </LinearLayout>
                <!-- end of 내부내역 바 -->

                <!-- 세부내역 리스트 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_bar" />

                <Button
                    android:id="@+id/button_add"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/add_button"
                    android:theme="@style/ConfirmButtonText"
                    android:text="세부내역 추가"
                    android:textSize="14dp"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <!-- end of 세부내역 리스트 -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <!-- end of 세부 내역  -->
        <!-- end of 내역 등록 -->

        <!-- 수정 / 취소 버튼 -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/fin_button"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <Button
                android:id="@+id/button_modify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="수정"
                android:theme="@style/ConfirmButtonText"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView_spec_input"
                app:layout_constraintStart_toStartOf="@+id/imageView_spec_input"
                app:layout_constraintTop_toTopOf="@+id/imageView_spec_input"
                app:srcCompat="@drawable/view_receipt_input_vertical" />

            <Button
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="삭제"
                android:theme="@style/ConfirmButtonText"/>
        </LinearLayout>
        <!-- end of 다시찍기 / 등록 버튼 -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>