<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <!-- 메인 카테고리 조회 -->
    <TextView
        android:id="@+id/textView_cat_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="ddd 카테고리"
        android:textColor="@color/textColor"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- end of 메인 카테고리 조회 -->

    <!-- 리스트 바 -->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/view_stat_list_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cat_main" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="카테고리" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="비율" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:text="총액" />
    </LinearLayout>
    <!-- end of 리스트 바 -->

    <!-- 리스트 내용 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:background="@drawable/view_stat_list" />
    <!-- end of 리스트 내용 -->

    <!-- 확인 버튼 -->
    <Button
        android:id="@+id/button_ok"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/view_receipt_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
    <!-- end of 확인 버튼 -->




</androidx.constraintlayout.widget.ConstraintLayout>