<?xml version="1.0" encoding="utf-8"?>

<!-- 01_메인화면_내역 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <!-- 배경 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_1" />
    <!-- end of 배경 -->

    <!-- 내역 입력 버튼 -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Summary View -->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- end of Summary View -->

            <!-- 내역 리스트 -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="19dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
            <!-- end of 내역 리스트 -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView_spec_input"
            android:layout_width="376dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add_breakdown" />

        <ImageView
            android:id="@+id/imageView_vertical_bar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_spec_input"
            app:layout_constraintStart_toStartOf="@+id/imageView_spec_input"
            app:layout_constraintTop_toTopOf="@+id/imageView_spec_input"
            app:srcCompat="@drawable/view_receipt_input_vertical" />

        <Button
            android:id="@+id/button_manual_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:text="직접 입력"
            android:theme="@style/ConfirmButtonText"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_vertical_bar"
            app:layout_constraintStart_toStartOf="@+id/imageView_spec_input"
            app:layout_constraintTop_toTopOf="@+id/imageView_spec_input" />

        <Button
            android:id="@+id/button_auto_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:text="영수증 촬영"
            android:theme="@style/ConfirmButtonText"
            android:textSize="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_spec_input"
            app:layout_constraintStart_toEndOf="@+id/imageView_vertical_bar"
            app:layout_constraintTop_toTopOf="@+id/imageView_spec_input" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:src="@drawable/view_receipt_capture"
            app:layout_constraintBottom_toBottomOf="@+id/button_auto_input"
            app:layout_constraintEnd_toEndOf="@+id/imageView_spec_input"
            app:layout_constraintStart_toEndOf="@+id/button_manual_input"
            app:layout_constraintTop_toTopOf="@+id/button_auto_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- end of 내역 입력 버튼 -->

</androidx.constraintlayout.widget.ConstraintLayout>