<?xml version="1.0" encoding="utf-8"?>

<!-- 01_메인화면_내역 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 내역 추가 버튼 -->
    <Button
        android:id="@+id/button_input"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignRight="@+id/recyclerView"
        android:layout_alignBottom="@+id/recyclerView"
        android:background="@color/colorPrimary"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="내역\n추가"/>

    <!-- summary view -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <!-- 내역 리스트(리사이클러뷰) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameLayout"
        android:clipToPadding="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</RelativeLayout>