<?xml version="1.0" encoding="utf-8"?>

<!-- 02_메인화면_달력 -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- 배경 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/round_sample" />
    <!-- end of 배경 -->

    <!-- Summary View -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <!-- end of Summary View -->

    <!-- 달력 만들기-->
    <!-- 요일 표시 -->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="일"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="월"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="화"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="수"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="목"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="금"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="토"
            android:fontFamily="@font/nanum_square_ac_b"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:letterSpacing="0.44"/>
    </LinearLayout>
    <!-- end of 요일 표시 -->

    <!-- 달력 내용 -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:numColumns="7"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="2dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        android:background="@null" />
    <!-- end of 달력 내용 -->
    <!-- end of 달력 -->

</androidx.constraintlayout.widget.ConstraintLayout>