<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/textView_cat"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:theme="@style/BlackSmallText" />

    <TextView
        android:id="@+id/textView_percent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:theme="@style/BlackSmallText" />

    <TextView
        android:id="@+id/textView_total"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:theme="@style/BlackSmallText" />
</LinearLayout>