<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#FCFFFFFF"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/textView_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="dayInfo"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:paddingBottom="0dp"
        android:gravity="right|bottom"
        android:text="income"
        android:textColor="#FA5454"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_expense"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:gravity="right|top"
        android:text="expense"
        android:textColor="#246DFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>