<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/textView_cat"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:background="@null"
        android:theme="@style/BlackVerySmallText" />

    <EditText
        android:id="@+id/editText_specName"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|left"
        android:background="@null"
        android:inputType="text"
        android:maxLines="1"
        android:theme="@style/BlackVerySmallText" />

    <EditText
        android:id="@+id/editText_specPrice"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical|right"
        android:background="@null"
        android:inputType="number"
        android:maxLines="1"
        android:theme="@style/BlackVerySmallText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="원"
        android:theme="@style/BlackVerySmallText" />

    <ImageButton
        android:id="@+id/imageButton_delete"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/icon_close" />
</LinearLayout>